{
  "private": true,
  "description": "Ionic mono-repo root package.json, used mainly to execute build scripts. This package is not published to npm.",
  "scripts": {
    "build": "node .scripts/build.js",
    "release": "node .scripts/release.js",
    "changelog": "conventional-changelog -p angular -i ./CHANGELOG.md -k core -s",
    "commitizenBranches": "git-branch-is -q --not -r \"^(main|next|release-)\""
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@octokit/rest": "^17.11.2",
    "colorette": "^1.2.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "execa": "^0.10.0",
    "fs-extra": "^7.0.0",
    "git-branch-is": "^4.0.0",
    "husky": "^4.3.8",
    "inquirer": "^6.0.0",
    "lerna": "^4.0.0",
    "listr": "^0.14.0",
    "rimraf": "^2.6.3",
    "semver": "^5.5.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitizenBranches --silent && commitlint -E HUSKY_GIT_PARAMS || true",
      "prepare-commit-msg": "npm run commitizenBranches --silent && exec < /dev/tty && git cz --hook || true"
    }
  }
}
