{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "module": "esnext",
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "typeRoots": ["node_modules/@types"]
  }
}
