{
  "name": "@ionic/core",
  "version": "4.6.2",
  "description": "Base components for Ionic",
  "keywords": [
    "ionic",
    "framework",
    "stencil",
    "mobile",
    "app",
    "webapp",
    "capacitor",
    "cordova",
    "electron",
    "progressive web app",
    "pwa"
  ],
  "main": "dist/index.js",
  "unpkg": "dist/ionic/ionic.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "collection:main": "dist/collection/index.js",
  "collection": "dist/collection/collection-manifest.json",
  "types": "dist/types/interface.d.ts",
  "files": [
    "dist/",
    "css/",
    "loader/"
  ],
  "dependencies": {
    "ionicons": "4.6.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@stencil/core": "1.1.5",
    "@stencil/sass": "1.0.0",
    "@types/jest": "24.0.13",
    "@types/node": "10.12.18",
    "@types/puppeteer": "1.12.4",
    "@types/swiper": "4.4.1",
    "aws-sdk": "^2.320.0",
    "chromedriver": "^2.38.3",
    "clean-css-cli": "^4.1.11",
    "fs-extra": "^8.0.1",
    "jest": "24.8.0",
    "jest-cli": "24.8.0",
    "np": "^3.0.4",
    "pixelmatch": "4.0.2",
    "puppeteer": "1.17.0",
    "rollup": "1.16.2",
    "rollup-plugin-node-resolve": "5.1.0",
    "rollup-plugin-virtual": "^1.0.1",
    "sass": "^1.22.0",
    "stylelint": "10.1.0",
    "stylelint-order": "3.0.0",
    "swiper": "4.4.6",
    "tslint": "^5.10.0",
    "tslint-ionic-rules": "0.0.21",
    "tslint-react": "^3.6.0"
  },
  "scripts": {
    "build": "npm run clean && npm run build.css && npm run build.vendor && stencil build --docs",
    "build.vendor": "rollup --config ./scripts/swiper.rollup.config.js",
    "build.css": "npm run css.sass && npm run css.minify",
    "build.debug": "npm run clean && stencil build --debug",
    "build.docs.json": "stencil build --docs-json dist/docs.json",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "node scripts/clean.js",
    "css.minify": "cleancss -O2 -o ./css/ionic.bundle.css ./css/ionic.bundle.css",
    "css.sass": "sass src/css:./css",
    "lint": "npm run lint.ts && npm run lint.sass",
    "lint.fix": "npm run lint.ts.fix && npm run lint.sass.fix",
    "lint.sass": "stylelint 'src/**/*.scss'",
    "lint.sass.fix": "npm run lint.sass -- --fix",
    "lint.ts": "tslint --project .",
    "lint.ts.fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "prerender.e2e": "node scripts/testing/prerender-e2e.js",
    "start": "npm run build.css && stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.spec": "stencil test --spec",
    "test.spec.debug": "npx --node-arg=\"--inspect-brk\" stencil test --spec",
    "test.e2e": "stencil test --e2e",
    "test.screenshot": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/dev.js",
    "test.screenshot.ci": "stencil test --e2e --screenshot --screenshot-connector=scripts/screenshot/ci.js --ci",
    "test.watch": "jest --watch --no-cache",
    "test.treeshake": "node scripts/treeshaking.js dist/index.mjs",
    "validate": "npm run lint && npm run test && npm run build && npm run test.treeshake"
  },
  "author": "Ionic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic/issues"
  },
  "homepage": "https://github.com/ionic-team/ionic#readme",
  "jest": {
    "preset": "@stencil/core/testing"
  }
}
