{
  "name": "@ionic/core",
  "version": "0.1.5-2",
  "description": "Base components for Ionic",
  "keywords": [
    "ionic",
    "framework",
    "stencil",
    "mobile",
    "app",
    "webapp",
    "capacitor",
    "cordova",
    "progressive web app",
    "pwa"
  ],
  "main": "dist/ionic.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "ionicons": "4.0.0-18"
  },
  "devDependencies": {
    "@stencil/core": "^0.7.7",
    "@stencil/dev-server": "latest",
    "@stencil/postcss": "0.0.2",
    "@stencil/sass": "0.0.3",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.6",
    "autoprefixer": "^8.0.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.1",
    "chromedriver": "^2.33.2",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "jest": "^21.2.1",
    "listr": "^0.13.0",
    "mocha": "^4.0.1",
    "np": "^2.17.0",
    "sass-lint": "^1.12.1",
    "selenium-webdriver": "^3.6.0",
    "semver": "^5.5.0",
    "tslint": "^5.8.0",
    "tslint-ionic-rules": "0.0.13",
    "yargs": "^10.0.3"
  },
  "scripts": {
    "build": "npm run clean && stencil build --docs",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean": "node scripts/clean.js",
    "dev": "sd concurrent \"stencil build --dev --watch --docs\" \"stencil-dev-server\"",
    "devapp": "sd concurrent \"stencil build --dev --watch --docs\" \"stencil-dev-server --broadcast\"",
    "e2e": "node ./scripts/e2e",
    "e2e-debug": "node --inspect --debug-brk ./scripts/e2e",
    "lint": "npm run tslint & npm run sass-lint",
    "sass-lint": "sass-lint -v -q",
    "set.version": "node scripts/set-version.js",
    "snapshot": "node ./scripts/e2e --snapshot",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "theme-app-build": "stencil build --dev --config scripts/theme-builder/stencil.config.js",
    "theme-builder": "sd concurrent \"npm run theme-app-build\" \"stencil build --dev --watch\" \"stencil-dev-server\" \"npm run theme-server\" ",
    "theme-builder:dev": "sd concurrent \"npm run theme-app-build -- --watch\" \"stencil build --dev --watch\" \"stencil-dev-server\" \"npm run theme-server\" ",
    "theme-server": "node scripts/theme-builder/server.js",
    "tslint": "tslint --project .",
    "tslint-fix": "tslint --project . --fix",
    "prerelease": "npm run validate && np prerelease --yolo --any-branch --tag next",
    "validate": "npm i && npm run lint && npm run test && npm run build",
    "tsc": "./node_modules/.bin/tsc -p ."
  },
  "author": "Ionic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic/issues"
  },
  "homepage": "https://github.com/ionic-team/ionic#readme",
  "jest": {
    "transform": {
      "^.+\\.(js|ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "src/.*\\.spec\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "d.ts"
    ]
  }
}
