{
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "assumeChangesOnlyAffectDirectDependencies": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": [
      "dom",
      "es2022"
    ],
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": false,
    "target": "es2022",
    "types": ["node", "vitest/globals", "@stencil/vitest"],
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@utils/test": ["./src/utils/test/utils"],
      "@global/*": ["./src/global/*"]
    }
  },
  "include": [
    "src",
    "vitest.setup.d.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
